<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Debug\net6.0\TensorShaderPreset.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release\net6.0\TensorShaderPreset.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\Model\**" />
    <Compile Remove="Wave\Model\**" />
    <EmbeddedResource Remove="Image\Model\**" />
    <EmbeddedResource Remove="Wave\Model\**" />
    <None Remove="Image\Model\**" />
    <None Remove="Wave\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wave\Block\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TensorShader">
      <HintPath>..\TensorShader\bin\x64\Release\net6.0\TensorShader.dll</HintPath>
    </Reference>
    <Reference Include="TensorShaderCudaBackend">
      <HintPath>..\TensorShaderCudaBackend\bin\x64\Release\net6.0\TensorShaderCudaBackend.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;  exit&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;md &quot;$(SolutionDir)dll\$(ConfigurationName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy  $(TargetPath)  $(SolutionDir)dll\$(ConfigurationName)\$(TargetFileName) /y&#xD;&#xA;copy  $(TargetDir)$(TargetName).xml $(SolutionDir)dll\$(ConfigurationName)\$(TargetName).xml /y" />
  </Target>

</Project>
