<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TensorShader">
      <HintPath>..\..\dll\Release\TensorShader.dll</HintPath>
    </Reference>
    <Reference Include="TensorShaderCudaBackend">
      <HintPath>..\..\dll\Release\TensorShaderCudaBackend.dll</HintPath>
    </Reference>
    <Reference Include="TensorShaderUtil">
      <HintPath>..\..\dll\Release\TensorShaderUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
