<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TensorShader">
      <HintPath>..\TensorShaderUtil\bin\x64\Debug\netstandard2.0\TensorShader.dll</HintPath>
    </Reference>
    <Reference Include="TensorShaderCudaBackend">
      <HintPath>..\TensorShaderUtil\bin\x64\Debug\netstandard2.0\TensorShaderCudaBackend.dll</HintPath>
    </Reference>
    <Reference Include="TensorShaderUtil">
      <HintPath>..\TensorShaderUtil\bin\x64\Debug\netstandard2.0\TensorShaderUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
