<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TensorShader">
      <HintPath>..\..\dll\Release\TensorShader.dll</HintPath>
    </Reference>
    <Reference Include="TensorShaderCudaBackend">
      <HintPath>..\..\dll\Release_Cuda_10_1\TensorShaderCudaBackend.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
