<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;Release_Cuda_10_0;Release_Cuda_10_1;Release_Cuda_10_2;Release_Cuda_10_3;Release_Cuda_10_4;Release_Linux;Release_Mac</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Debug\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda_10_0|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Cuda_10_0\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_WINDOWS;CUDA_10_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda_10_1|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Cuda_10_1\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_WINDOWS;CUDA_10_1</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda_10_2|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Cuda_10_2\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_WINDOWS;CUDA_10_2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda_10_3|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Cuda_10_3\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_WINDOWS;CUDA_10_3</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cuda_10_4|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Cuda_10_4\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_WINDOWS;CUDA_10_4</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Linux|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Linux\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_LINUX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Mac|x64'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\x64\Release_Mac\netstandard2.0\TensorShaderCudaBackend.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_MAC</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;  exit&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; (&#xD;&#xA;  exit&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;md &quot;$(SolutionDir)dll\$(ConfigurationName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy  $(TargetPath)  $(SolutionDir)dll\$(ConfigurationName)\$(TargetFileName) /y&#xD;&#xA;copy  $(TargetDir)$(TargetName).xml $(SolutionDir)dll\$(ConfigurationName)\$(TargetName).xml /y" />
  </Target>

</Project>
